18
14
?..?.?.???.??.
?.............
.....?.?....?.
?.?.......?...
.......?......
?.??.....?....
?....??....?.?
...?.....?....
?.....?.?.....
?.?.......?.?.
....??.?......
?........?.?.?
??.?...?......
......?.......
?...?.....?.?.
......?.......
?.?......?....
......?.......
0 0 4
0 3 2
0 3 0
0 5 2
0 7 2
0 8 0
0 9 0
0 11 2
0 11 0
0 12 4
1 0 3
2 5 0
2 7 3
2 12 0
3 0 5
3 2 3
3 10 3
3 10 0
4 7 0
4 7 3
5 0 5
5 2 0
5 3 3
5 9 3
6 0 3
6 5 0
6 6 3
6 11 0
6 13 0
7 3 0
7 3 3
7 9 0
7 9 3
8 0 5
8 0 3
8 6 0
8 8 0
8 8 3
9 0 1
9 2 0
9 2 3
9 10 0
9 12 0
10 4 0
10 5 0
10 7 3
11 0 3
11 9 0
11 11 0
11 13 0
12 0 1
12 1 0
12 3 0
12 3 3
12 7 0
12 7 3
13 6 3
14 0 3
14 0 1
14 4 0
14 4 3
14 10 0
14 12 0
15 6 3
16 0 1
16 2 3
16 9 3
17 6 3