23
19
??.??.??.???.?.?.??
.........?.........
?..?.....?.?.......
......?.?....?...?.
...?.?........?.?..
?.?....?...?.?.....
?.......?.?.....?..
.....?.?.....?.?...
???.?.....?.?......
?......?.?........?
....?.?....?...?.?.
?..?....?...?.?....
?........?.?.......
......?.?.....?.?..
?..?.?.....?.?....?
???.....?.?....?...
.....?.?........?..
?.?.?....?...?.?...
..........?.?.....?
?..?...?.?.....?.?.
....?.?.....?.?....
...?.....?......?..
?..?....?..........
0 0 1
0 1 0
0 3 2
0 4 0
0 6 2
0 7 0
0 9 2
0 10 0
0 11 4
0 13 4
0 15 0
0 17 2
0 18 0
1 9 3
2 0 1
2 3 3
2 9 0
2 11 3
3 6 0
3 8 3
3 13 3
3 17 0
4 3 0
4 5 3
4 14 0
4 16 3
5 0 5
5 2 3
5 7 3
5 11 0
5 13 3
6 0 3
6 8 0
6 10 3
6 16 0
7 5 0
7 7 3
7 13 0
7 15 3
8 0 5
8 1 0
8 2 0
8 4 3
8 10 0
8 12 3
9 0 3
9 7 0
9 9 3
9 18 0
10 4 0
10 6 3
10 11 3
10 15 0
10 17 0
11 0 5
11 3 3
11 8 3
11 12 0
11 14 3
12 0 3
12 9 0
12 11 3
13 6 0
13 8 3
13 14 0
13 16 3
14 0 5
14 3 0
14 5 3
14 11 0
14 13 3
14 18 0
15 0 1
15 1 0
15 2 3
15 8 0
15 10 3
15 15 3
16 5 0
16 7 3
16 16 0
17 0 1
17 2 0
17 4 3
17 9 3
17 13 0
17 15 3
18 10 0
18 12 3
18 18 0
19 0 1
19 3 3
19 7 0
19 9 3
19 15 0
19 17 0
20 4 0
20 6 3
20 12 0
20 14 3
21 3 3
21 9 3
21 16 3
22 0 5
22 3 3
22 8 3
