15
15
??.??.?.?.?.?.?
...??..........
?.......?.?.?.?
......?........
?.?........?.?.
......?..?.....
?.?.?..?.......
.........?.....
??.?.?.?.......
?........?.?.?.
.......?.......
?.?.......?.?.?
....?...?......
?.?....?.......
?...?....?.....
0 0 1
0 1 0
0 3 2
0 4 4
0 6 1
0 8 2
0 10 2
0 12 2
0 14 2
1 3 0
1 4 0
2 0 3
2 8 0
2 10 0
2 12 0
2 14 0
3 6 3
4 0 5
4 2 3
4 11 0
4 13 0
5 6 0
5 9 3
6 0 5
6 2 0
6 4 0
6 7 3
7 9 3
8 0 5
8 1 0
8 3 0
8 5 0
8 7 3
9 0 3
9 9 0
9 11 0
9 13 0
10 7 3
11 0 5
11 2 3
11 10 0
11 12 0
11 14 0
12 4 3
12 8 3
13 0 5
13 2 3
13 7 3
14 0 3
14 4 3
14 9 3
