15
15
??????..?.??.??
......?.?.?....
?..........?...
?....?.........
....??.......?.
??...?.........
??...?...?.....
..??.....?..?.?
?....?.....?...
?....?.????....
...?......?..?.
??.?..?........
...............
?.?...?........
?...?....?.....
0 0 1
0 1 0
0 2 0
0 3 0
0 4 0
0 5 3
0 8 2
0 10 2
0 11 4
0 13 0
0 14 0
1 6 0
1 8 0
1 10 3
2 0 3
2 11 0
3 0 3
3 5 3
4 4 0
4 5 3
4 13 0
5 0 5
5 1 3
5 5 3
6 0 1
6 1 0
6 5 3
6 9 3
7 2 0
7 3 3
7 9 3
7 12 0
7 14 0
8 0 3
8 5 3
8 11 0
9 0 3
9 5 0
9 7 0
9 8 0
9 9 0
9 10 3
10 3 3
10 10 0
10 13 0
11 0 5
11 1 0
11 3 0
11 6 3
13 0 5
13 2 3
13 6 3
14 0 3
14 4 3
14 9 3
