15
15
???.?.?.?.?.?.?
........?......
?...?.?...?.?.?
........?......
?.?...?........
.......??....?.
?.?.?.?........
........?.?.?.?
??.?.??........
.........?.?.?.
?.?...?........
....?.........?
?.?...?........
....?....?.....
?.?...?....?...
0 0 1
0 1 0
0 2 0
0 4 2
0 6 2
0 8 2
0 10 2
0 12 2
0 14 2
1 8 3
2 0 3
2 4 0
2 6 3
2 10 0
2 12 0
2 14 0
3 8 3
4 0 5
4 2 3
4 6 3
5 7 0
5 8 3
5 13 0
6 0 5
6 2 0
6 4 0
6 6 3
7 8 0
7 10 0
7 12 0
7 14 0
8 0 5
8 1 0
8 3 0
8 5 0
8 6 3
9 9 0
9 11 0
9 13 0
10 0 5
10 2 3
10 6 3
11 4 3
11 14 0
12 0 5
12 2 3
12 6 3
13 4 3
13 9 3
14 0 5
14 2 3
14 6 3
14 11 3
