15
15
??.?.??.?.?.?.?
.....?.........
?.......?.?.?.?
...?.?.........
?.?........?.?.
.....?.?.?.....
?.?.........?.?
.........?.....
?.?.?.?........
.........?.?.?.
??.?..?........
........?.?.?.?
?.?...?........
.........?.....
?.?...?........
0 0 1
0 1 0
0 3 2
0 5 2
0 6 0
0 8 2
0 10 2
0 12 2
0 14 2
1 5 3
2 0 3
2 8 0
2 10 0
2 12 0
2 14 0
3 3 0
3 5 3
4 0 5
4 2 3
4 11 0
4 13 0
5 5 0
5 7 0
5 9 3
6 0 5
6 2 3
6 12 0
6 14 0
7 9 3
8 0 5
8 2 0
8 4 0
8 6 3
9 9 0
9 11 0
9 13 0
10 0 5
10 1 0
10 3 0
10 6 3
11 8 0
11 10 0
11 12 0
11 14 0
12 0 5
12 2 3
12 6 3
13 9 3
14 0 5
14 2 3
14 6 3
