15
15
?.?.??.?.?.?.??
...............
?.?....?.?.?.?.
...............
?.?............
......?.?.?.?.?
?.?............
.....?.?.?.?.?.
?.?............
....?.......?.?
?.?...?........
....?...?......
?.?...?...?....
....?...?......
?.?...?...?....
0 0 4
0 2 4
0 4 0
0 5 0
0 7 2
0 9 2
0 11 2
0 13 2
0 14 0
2 0 5
2 2 3
2 7 0
2 9 0
2 11 0
2 13 0
4 0 5
4 2 3
5 6 0
5 8 0
5 10 0
5 12 0
5 14 0
6 0 5
6 2 3
7 5 0
7 7 0
7 9 0
7 11 0
7 13 0
8 0 5
8 2 3
9 4 3
9 12 0
9 14 0
10 0 5
10 2 3
10 6 3
11 4 3
11 8 3
12 0 5
12 2 3
12 6 3
12 10 3
13 4 3
13 8 3
14 0 5
14 2 3
14 6 3
14 10 3
