20
30
?.?.??.???.?.?.?.???...?.?.?.?
....?........?.....??.........
?...?..?.......?.?...?.?.?.?.?
?.....??.??.........?.........
...?.?.......?..???...?.?.?.?.
?.?.....?.?.?.......?.........
?....?........?....??.........
?.?.........?.....?.?....?.?.?
..?......?....?.......?.......
.?...?.....??.......?.........
...?.?.?.??...??.?..?.?.?.?.?.
??........?.?........?........
?...?.......??.....?.?.?......
?.?...?......?..?........?....
....?...?.....?.....?.........
?.?...?....?....?.?....?.?....
....?...?.....?.....?......?.?
?.?...?....?......?......?....
....?...?.....?.....?.........
?.?...?....?......?......?....
0 0 4
0 2 0
0 4 2
0 5 0
0 7 2
0 8 0
0 9 4
0 11 0
0 13 2
0 15 2
0 17 2
0 18 0
0 19 3
0 23 2
0 25 2
0 27 2
0 29 2
1 4 3
1 13 3
1 19 0
1 20 3
2 0 5
2 4 0
2 7 3
2 15 0
2 17 3
2 21 0
2 23 0
2 25 0
2 27 0
2 29 0
3 0 3
3 6 0
3 7 0
3 9 0
3 10 3
3 20 3
4 3 0
4 5 3
4 13 0
4 16 0
4 17 0
4 18 3
4 22 0
4 24 0
4 26 0
4 28 0
5 0 5
5 2 3
5 8 0
5 10 0
5 12 3
5 20 3
6 0 3
6 5 3
6 14 3
6 19 0
6 20 3
7 0 0
7 2 3
7 12 3
7 18 0
7 20 3
7 25 0
7 27 0
7 29 0
8 2 3
8 9 3
8 14 3
8 22 3
9 1 3
9 5 3
9 11 0
9 12 3
9 20 3
10 3 0
10 5 0
10 7 0
10 9 0
10 10 3
10 14 0
10 15 0
10 17 0
10 20 0
10 22 0
10 24 0
10 26 0
10 28 0
11 0 5
11 1 3
11 10 0
11 12 3
11 21 3
12 0 3
12 4 3
12 12 0
12 13 3
12 19 0
12 21 0
12 23 3
13 0 4
13 2 3
13 6 3
13 13 0
13 16 3
13 25 3
14 4 3
14 8 3
14 14 3
14 20 3
15 0 5
15 2 3
15 6 3
15 11 3
15 16 0
15 18 3
15 23 0
15 25 3
16 4 3
16 8 3
16 14 3
16 20 3
16 27 0
16 29 0
17 0 5
17 2 3
17 6 3
17 11 3
17 18 3
17 25 3
18 4 3
18 8 3
18 14 3
18 20 3
19 0 5
19 2 3
19 6 3
19 11 3
19 18 3
19 25 3
