20
25
.??.?.?.?.??.?.??.?.?.?.?
.?........?....?.........
....?.?.?....?....?.?.?.?
?.?.......?....?.........
........?....?...?.?...?.
?.?..?....?....?.........
........?....?.....?.?...
?..?.?          ?........
......          .....?.?.
?.?.?.          ?.?......
......          .........
??.?.?          ?.?.?.?.?
......          ?........
?.?....??.?.??.?.?.?.....
......?......?.......?.?.
?.?.....?.?....?...?.....
....?.?......?........?.?
?.?.......?....?...?.....
......?......?.......?...
?.?.......?....?...?.....
0 1 2
0 2 1
0 4 2
0 6 2
0 8 2
0 10 2
0 11 0
0 13 2
0 15 2
0 16 0
0 18 2
0 20 2
0 22 2
0 24 2
1 1 0
1 10 3
1 15 3
2 4 0
2 6 0
2 8 3
2 13 3
2 18 0
2 20 0
2 22 0
2 24 0
3 0 5
3 2 3
3 10 3
3 15 3
4 8 3
4 13 3
4 17 0
4 19 3
4 23 0
5 0 5
5 2 0
5 5 3
5 10 3
5 15 3
6 8 3
6 13 3
6 19 0
6 21 3
7 0 5
7 3 0
7 5 0
7 16 3
8 21 0
8 23 0
9 0 5
9 2 0
9 4 0
9 16 5
9 18 3
11 0 5
11 1 0
11 3 0
11 5 0
11 16 5
11 18 0
11 20 0
11 22 0
11 24 0
12 16 3
13 0 5
13 2 3
13 7 0
13 8 4
13 10 4
13 12 0
13 13 4
13 15 4
13 17 0
13 19 3
14 6 3
14 13 3
14 21 0
14 23 0
15 0 5
15 2 3
15 8 0
15 10 3
15 15 3
15 19 3
16 4 0
16 6 3
16 13 3
16 22 0
16 24 0
17 0 5
17 2 3
17 10 3
17 15 3
17 19 3
18 6 3
18 13 3
18 21 3
19 0 5
19 2 3
19 10 3
19 15 3
19 19 3
