20
25
        ?.?.?.?.?.?.?.?.?
        ......?...?......
        ?.?.?.?.....?.?.?
        ?.........?......
?.?.?.??......?......?.?.
.......??.........??.....
?.?.........?.??.........
......?.??.....?.?....?.?
?.?........?.......?.....
.........?...?..??.......
?.??.......??....?.?.?.?.
.......?.?.....?.........
??.?.?...??.?.......?....
?.......?......?.........
....?.......?.???...?....
?.?.....?.......?.?      
....?.?...?........      
?.?.....?....?.....      
......?...?....?...      
?.?.....?....?.....      
0 8 4
0 10 4
0 12 4
0 14 4
0 16 0
0 18 2
0 20 2
0 22 2
0 24 2
1 14 3
1 18 3
2 8 5
2 10 0
2 12 0
2 14 3
2 20 0
2 22 0
2 24 0
3 8 3
3 18 3
4 0 4
4 2 4
4 4 0
4 6 2
4 7 3
4 14 3
4 21 0
4 23 0
5 7 0
5 8 3
5 18 0
5 19 3
6 0 5
6 2 3
6 12 0
6 14 0
6 15 3
7 6 0
7 8 0
7 9 3
7 15 0
7 17 3
7 22 0
7 24 0
8 0 5
8 2 3
8 11 3
8 19 3
9 9 3
9 13 0
9 16 0
9 17 3
10 0 5
10 2 0
10 3 3
10 11 0
10 12 3
10 17 0
10 19 0
10 21 0
10 23 0
11 7 0
11 9 3
11 15 3
12 0 5
12 1 0
12 3 0
12 5 0
12 9 0
12 10 0
12 12 3
12 20 3
13 0 3
13 8 3
13 15 3
14 4 3
14 12 0
14 14 0
14 15 0
14 16 3
14 20 3
15 0 5
15 2 3
15 8 3
15 16 0
15 18 0
16 4 0
16 6 3
16 10 3
17 0 5
17 2 3
17 8 3
17 13 3
18 6 3
18 10 3
18 15 3
19 0 5
19 2 3
19 8 3
19 13 3
