15
15
?A?A?A??A?A?A??
?AAA?AAAA?AAAAA
AAAAAA?AAAA?A?A
??A??A?A??AAAAA
AAAAAAAAAAAAAAA
?A?AAAAAA??AAAA
?AAAAAAAAAAAAAA
AA?AAAAAAA?AAAA
?A?A??AAAAAAAAA
?AAAAAAAAA??A??
AAAAA?AAAAAAAAA
?A??A?AA?AAAAAA
?AAAAAAA?AAAAAA
AAAAA?AAAAAAAAA
??AAAAAA?AAAAAA
0 0 4
0 2 0
0 4 2
0 6 2
0 7 0
0 9 2
0 11 2
0 13 2
0 14 0
1 0 3
1 4 3
1 9 3
2 6 3
2 11 0
2 13 0
3 0 5
3 1 0
3 3 0
3 4 0
3 6 0
3 8 0
3 9 3
5 0 5
5 2 3
5 9 0
5 10 3
6 0 3
7 2 3
7 10 3
8 0 5
8 2 0
8 4 0
8 5 3
9 0 3
9 10 0
9 11 0
9 13 0
9 14 0
10 5 3
11 0 5
11 2 0
11 3 0
11 5 3
11 8 3
12 0 3
12 8 3
13 5 3
14 0 5
14 1 3
14 8 3
