15
15
?B?AD??A?AV??C?
?E??EMIL??A??AS
WALESA?EHELEUTE
?DISSERTATIONEN
?LESE??STUDIE?D
?EBERESCHE?PNG?
A?S?TSCHAD?STEK
E?TASTE??ELOGEN
AJON??NANNA?ENO
?AELPLER??B?LAW
?SCIFI?ABSENT??
MAKELN?BOA?ELAM
?GEGENWERT?PISA
BELEGE?STILECHT
?R?REN?KEN?RHEA
0 0 4
0 2 3
0 5 0
0 5 2
0 6 4
0 8 3
0 11 2
0 12 4
0 14 0
1 0 1
1 2 0
1 3 0
1 3 3
1 8 0
1 9 0
1 11 0
1 12 0
1 12 3
2 6 3
3 0 3
4 0 3
4 5 0
4 6 0
4 6 3
4 13 0
5 0 0
5 10 3
5 14 0
6 1 5
6 3 0
6 3 3
6 10 0
6 10 3
7 1 0
7 1 3
7 7 0
7 8 3
8 4 0
8 5 0
8 5 3
8 11 3
9 0 3
9 0 5
9 8 0
9 9 0
9 11 0
9 11 3
10 0 3
10 0 1
10 6 3
10 13 0
10 14 0
11 6 3
11 10 3
12 0 3
12 10 3
13 6 3
14 0 5
14 2 3
14 6 3
14 10 3
