15
15
?K??A?A?A??A?A?
ZUKUNFTSWEISEND
?NOTO?U?UNST?D?
?SNEAKER?DAIMYO
PTT??R?AUL??I?M
?HEDMARK?AMEISE
?AXIAL?INGOT?E?
ENTGELT?OELTANK
?D?GREIFER?EROS
ALBE??T?T?IRINA
?U?RECYCELN?A??
ANA?CHOR?AVENUE
?GLUKOSE?HELENA
GESTIK?SUTRA?KR
?N?AGENT?ISMAEL
0 0 4
0 2 0
0 3 0
0 3 4
0 5 4
0 7 4
0 9 0
0 10 0
0 12 2
0 14 2
2 0 3
2 0 5
2 5 0
2 7 0
2 7 3
2 12 0
2 14 0
3 0 3
3 8 3
4 3 0
4 4 0
4 6 3
4 10 0
4 11 0
4 13 0
5 0 3
5 0 5
5 8 0
5 8 3
6 0 3
6 6 0
6 6 3
6 12 0
6 14 0
7 7 3
8 0 5
8 2 3
8 10 0
8 10 3
9 4 0
9 5 0
9 7 0
9 9 0
9 9 3
10 0 5
10 2 0
10 2 3
10 11 0
10 13 0
10 14 0
11 3 0
11 3 3
11 8 3
12 0 3
12 0 5
12 8 3
13 6 3
13 12 3
14 0 5
14 2 3
14 8 3
